{
  "_from": "cordova-plugin-wkwebview-engine",
  "_id": "cordova-plugin-wkwebview-engine@1.2.1",
  "_inBundle": false,
  "_integrity": "sha512-usp6pu+tJ1y0btVAXOjE5+tMjbvTY6hsiLfHJPMdyzkgHvxoNSePZ/NavTGj4CBJJlUjnMsN3TUq25+SeTZCow==",
  "_location": "/cordova-plugin-wkwebview-engine",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "cordova-plugin-wkwebview-engine",
    "name": "cordova-plugin-wkwebview-engine",
    "escapedName": "cordova-plugin-wkwebview-engine",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#DEV:/",
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-wkwebview-engine/-/cordova-plugin-wkwebview-engine-1.2.1.tgz",
  "_shasum": "f8972282969355d2d2f3458b23f604210e45eaf3",
  "_spec": "cordova-plugin-wkwebview-engine",
  "_where": "/Users/erick/Sites/dinero/PresupuestoMensualIOS",
  "author": {
    "name": "Apache Software Foundation"
  },
  "bugs": {
    "url": "https://github.com/apache/cordova-plugin-wkwebview-engine/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "The official Apache Cordova WKWebView Engine Plugin",
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-semistandard": "^11.0.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-node": "^5.0.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1"
  },
  "engines": {
    "cordovaDependencies": {
      "2.0.0": {
        "cordova": ">100"
      }
    }
  },
  "homepage": "https://github.com/apache/cordova-plugin-wkwebview-engine#readme",
  "keywords": [
    "cordova",
    "wkwebview",
    "cordova-ios",
    "ecosystem:cordova"
  ],
  "license": "Apache-2.0",
  "main": "index.js",
  "name": "cordova-plugin-wkwebview-engine",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apache/cordova-plugin-wkwebview-engine.git"
  },
  "scripts": {
    "eslint": "eslint src",
    "objc-tests": "cd tests/ios && npm test",
    "preobjc-tests": "cd tests/ios && npm install",
    "test": "npm run eslint && npm run objc-tests"
  },
  "version": "1.2.1"
}
